lab2/lab2_code/Todo/ListItem.xaml

<Page
    x:Class="Todo.ListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todo"
    xmlns:md="using:Todo.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer x:Name="scrollViewer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center" Margin="50,20,0,20" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="word" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch"/>
                <Button x:Name="search" Content="Search" Grid.Column="2" HorizontalAlignment="Stretch" Click="search_Click"/>
            </Grid>
            <ListView x:Name="listView" Grid.Column="0" IsItemClickEnabled="True" ItemClick="TodoItem_ItemClicked" ItemsSource="{x:Bind ViewModels.AllItems}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:TodoItem">
                        <UserControl>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="checkBox" Grid.Column="0" Content="" VerticalAlignment="Center" Margin="20,40,20,40" IsChecked="{x:Bind NullableCompleted,Mode=TwoWay}"/>
                                <Image x:Name="icon" Grid.Column="1" Source="{x:Bind Icon,Mode=OneWay}" Width="100" Margin="0,5,21,5" />
                                <TextBlock x:Name="textBlock" Grid.Column="2" Text="{x:Bind Title,Mode=OneWay}" VerticalAlignment="Center" Margin="0,40,0,40"/>
                                <Line x:Name="line" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" Visibility="{Binding ElementName=checkBox, Path=IsChecked}"/>
                                <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Share" Click="Share_Click"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="VisualStateGroup">
                                        <VisualState x:Name="NoImageState">
                                            <VisualState.Setters>
                                                <Setter Target="icon.Width" Value="1"/>
                                                <Setter Target="icon.Visibility" Value="Collapsed"/>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1" />
                                            </VisualState.StateTriggers>
                                        </VisualState>

                                        <VisualState x:Name="ImageState">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600" />
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                            </Grid>


                        </UserControl>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
