lab2/lab2_code/Todo/MainPage.xaml

<Page
    x:Class="Todo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todo"
    xmlns:md="using:Todo.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pickers="using:Windows.Storage.Pickers"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="Assets/optionHeader.jpg" Stretch="UniformToFill" Opacity="0.2"/>
    </Page.Background>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftColumn"/>
            <ColumnDefinition x:Name="rightColumn"/>
        </Grid.ColumnDefinitions>
        
        <Frame Name="left" Grid.Column="0" Grid.Row="0"/>
        <Frame Name="right" Grid.Column="1" Grid.Row="0"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="List">
                    <VisualState.Setters>
                        <Setter Target="rightColumn.Width" Value="0" />
                        <Setter Target="left.Visibility" Value="Visible"/>
                        <Setter Target="right.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Edit">
                    <VisualState.Setters>
                        <Setter Target="leftColumn.Width" Value="0" />
                        <Setter Target="left.Visibility" Value="Collapsed"/>
                        <Setter Target="right.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="All">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="add" Icon="Add" Label="Add" Click="add_Click" />
            <AppBarButton x:Name="delete" Icon="Delete" Label="Delete" Click="delete_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
