lab3/lab3_code/Week7/MainPage.xaml

<Page
    x:Class="Week7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Week7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/831075.png" Opacity="0.3" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20,100,20,0">
            <TextBlock Text="简体字转繁体字" Margin="0,20,0,0" FontSize="30" FontWeight="Bold"></TextBlock>
            <TextBlock Text="请输入要转换成繁体字的简体字：" Margin="0,20,0,0"/>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="simple" Margin="0,0,10,0" Grid.Column="0" ></TextBox>
                <Button x:Name="SimToTraSubmit" Content="提交" Click="SimToTra" Grid.Column="1"></Button>
            </Grid>
            <TextBlock Text="转换结果：" Margin="0,20,0,0"/>
            <TextBlock x:Name="traditional" Margin="0,20,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Margin="20,100,20,0" Grid.Column="1">
            <TextBlock Text="币种汇率查询" Margin="0,20,0,0" FontSize="30" FontWeight="Bold"></TextBlock>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="1" Margin="0,0,10,0" VerticalAlignment="Center"  Grid.Column="0"></TextBlock>
                <ComboBox x:Name="srcCurrency" Margin="0,0,10,0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="美元USD" IsSelected="True"/>
                    <ComboBoxItem Content="人民币CNY" />
                    <ComboBoxItem Content="英镑GBP" />
                    <ComboBoxItem Content="欧元EUR" />
                    <ComboBoxItem Content="港元HKD" />
                </ComboBox>
                <TextBlock Text="兑换" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
                <TextBlock x:Name="rate" Text="" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="3"></TextBlock>
                <ComboBox x:Name="dstCurrency" Margin="0,0,10,0" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="美元USD" />
                    <ComboBoxItem Content="人民币CNY" IsSelected="True"/>
                    <ComboBoxItem Content="英镑GBP" />
                    <ComboBoxItem Content="欧元EUR" />
                    <ComboBoxItem Content="港元HKD" />
                </ComboBox>
                <Button Content="查询" Margin="0,0,10,0" Grid.Column="5" Click="Query" ></Button>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
