week3/Todo/MainPage.xaml

<Page
    x:Class="Todo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todo"
    xmlns:md="using:Todo.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pickers="using:Windows.Storage.Pickers"
    mc:Ignorable="d">

    <ScrollViewer x:Name="scrollViewer">
        <ScrollViewer.Background>
            <ImageBrush ImageSource="Assets/optionHeader.jpg" Stretch="UniformToFill" Opacity="0.2"/>
        </ScrollViewer.Background>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="TodoListView" Grid.Column="0" IsItemClickEnabled="True" ItemClick="TodoItem_ItemClicked" ItemsSource="{x:Bind ViewModels.AllItems}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:TodoItem">
                        <UserControl>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="checkBox" Grid.Column="0" Content="" VerticalAlignment="Center" Margin="20,40,20,40" IsChecked="{x:Bind NullableCompleted}"/>
                                <Image x:Name="image" Grid.Column="1" Source="{x:Bind Icon}" Width="100" Margin="0,5,21,5" />
                                <TextBlock x:Name="textBlock" Grid.Column="2" Text="{x:Bind Title}" VerticalAlignment="Center" Margin="0,40,0,40"/>
                                <Line x:Name="line" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" Visibility="{Binding ElementName=checkBox, Path=IsChecked}"/>
                                
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="VisualStateGroup">
                                        <VisualState x:Name="NoImagState">
                                            <VisualState.Setters>
                                                <Setter Target="image.Width" Value="1"/>
                                                <Setter Target="image.Visibility" Value="Collapsed"/>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1" />
                                            </VisualState.StateTriggers>
                                        </VisualState>

                                        <VisualState x:Name="ImagState">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600" />
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                            </Grid>

                            
                        </UserControl>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel x:Name="InlineTodoItemView" Grid.Column="1" HorizontalAlignment="Center" MaxWidth="700" MinWidth="300" Opacity="0.8" Margin="50,50,50,50">
                <TextBlock Text="Edit Item" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="45" FontWeight="Bold" Margin="0,0,0,20"/>
                <Image x:Name="image" Source="Assets/optionHeader.jpg"  Height="250" Stretch="UniformToFill" />
                <AppBarButton x:Name="picker" Icon="Pictures" Label="select" Click="imagePicker_Click" HorizontalAlignment="Right"/>
                <TextBlock x:Name="id" Text="" Visibility="Collapsed"/>
                <TextBox x:Name="title" Header="Title" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,20,0,0"/>
                <TextBox x:Name="description" Header="Description" VerticalAlignment="Center" Height="150" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="0,20,0,0"/>
                <DatePicker x:Name="datePicker" Header="Due Date" HorizontalAlignment="Stretch" Margin="0,20,0,0"/>
                <Grid VerticalAlignment="Center" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="submit" Content="Create" Grid.Column="0"  HorizontalAlignment="Stretch" Click="submit_Click"/>
                    <Button x:Name="cancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Stretch" Click="cancel_Click"/>
                </Grid>
            </StackPanel>
        
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="ListState">
                    <VisualState.Setters>
                        <Setter Target="TodoListView.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="InlineTodoItemView.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="AllState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="add" Icon="Add" Label="Add" Click="add_Click" />
            <AppBarButton x:Name="delete" Icon="Delete" Label="Delete" Click="delete_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
