lab3/lab3_code/Week8/MainPage.xaml

<Page
    x:Class="Week8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Week8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaPlayer" Grid.Row="0"
               
               AutoPlay="False" MediaOpened="mediaPlayer_Opened" Volume="0.5" MediaEnded="mediaPlayer_Ended"/>
        <TextBlock x:Name="tip" Grid.Row="0" Text="当前没有播放文件。" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse Grid.Row="0" x:Name="ellipse" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform />
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush x:Name="imageBrush" ImageSource="Assets/timg.jpg" Stretch="UniformToFill"></ImageBrush>
            </Ellipse.Fill>
            <Ellipse.Resources>
                <Storyboard x:Name="storyboard" RepeatBehavior="Forever">
                    <DoubleAnimation Duration="0:0:20" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>
        <Slider x:Name="mediaSlider" Grid.Row="1" ValueChanged="mediaSlider_Changed" Visibility="Collapsed"/>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="playControl" Icon="Play" Label="播放" Click="playControl_Click"/>
            <AppBarButton Name="stop"  Icon="Stop" Label="停止" Click="stop_Click"/>
            <AppBarButton Name="volumn" Icon="Volume" Label="音量">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="volumnNum" Grid.Column="0" Text="{x:Bind volumnSlider.Value,Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
                            <Slider x:Name="volumnSlider" Grid.Column="1" Value="50" ValueChanged="volumn_Changed" ></Slider>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Name="showSlider" Icon="SlideShow" Label="隐藏进度条" Click="showSlider_Click" />
            <AppBarButton Name="scale" Icon="FullScreen" Label="全屏" Click="scale_Click"/>
            <AppBarButton Name="open" Icon="OpenFile" Label="选择播放文件" Click="openMedia_Click"/>
            
        </CommandBar>
    </Page.BottomAppBar>
</Page>
